plugins {
    id 'java'
}

group 'com.experian.aperture.streaming'
version 'local-build-SNAPSHOT'

sourceCompatibility = 1.8

apply plugin: 'com.github.johnrengelman.shadow'

checkstyleMain.enabled = false
shadowJar {
    classifier = null
    version = semanticVersion
    manifest {
        attributes(
                'Main-Class': 'Streaming'
        )
    }
}

jar.enabled = false
tasks.build.dependsOn tasks.shadowJar

repositories {
    mavenCentral()
}

dependencies {
    compile project(':client')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.awaitility', name: 'awaitility', version: '4.0.1'
}
