# ApertureStreamingSDK

./: README.md
java/: build.gradle  gradle.properties  settings.gradle
java/client/: build.gradle
java/client/src/main/java/com/experian/aperture/streaming/client/: Client.java  ClientBuilder.java  Connection.java  ConnectionBuilder.java  ConnectionEvent.java  ConnectionException.java  ConnectionResponse.java  DefaultClient.java  DefaultClientBuilder.java  DefaultConnectionBuilder.java  DefaultRequestManager.java  DefaultRequestManagerBuilder.java  ErrorCode.java  RateLimitException.java  RequestManager.java  RequestManagerBuilder.java  RequestManagerFactory.java  ResourceReader.java  SignalRConnection.java  StreamingMethod.java  Versions.java
java/client/src/main/java/com/experian/aperture/streaming/client/guard/: Contract.java
java/client/src/main/java/com/experian/aperture/streaming/client/handler/: AddressResponseHandler.java  BaseResponseHandler.java  ConnectionFailureHandler.java  ConnectionFailureHandlerBuilder.java  DefaultConnectionFailureHandler.java  DefaultConnectionFailureHandlerBuilder.java  DefaultErrorResponseHandler.java  DefaultErrorResponseHandlerBuilder.java  DefaultResponseManager.java  DefaultResponseManagerBuilder.java  EmailResponseHandler.java  EnrichmentResponseHandler.java  ErrorResponseHandler.java  ErrorResponseHandlerBuilder.java  PhoneResponseHandler.java  RequestResendHandler.java  ResponseManager.java  ResponseManagerBuilder.java
java/client/src/main/java/com/experian/aperture/streaming/client/list/: AddressRequestList.java  BaseRequestList.java  DefaultRequestContext.java  DefaultRequestContextBuilder.java  EmailRequestList.java  EnrichmentRequestList.java  PhoneRequestList.java  RequestContext.java  RequestContextBuilder.java  RequestList.java
java/client/src/main/java/com/experian/aperture/streaming/client/options/: DefaultOptionsBuilder.java  DefaultRetryOptionsBuilder.java  OptionsBase.java  OptionsBuilder.java  RetryOptions.java  RetryOptionsBuilder.java
java/client/src/main/java/com/experian/aperture/streaming/client/options/address/: AddressValidationOptions.java  DefaultAddressValidationOptionsBuilder.java
java/client/src/main/java/com/experian/aperture/streaming/client/options/email/: DefaultEmailValidationOptionsBuilder.java  (+1 more)
java/client/src/main/java/com/experian/aperture/streaming/client/proxy/: AddressValidationRequestProxy.java  EmailValidationRequestProxy.java  EnrichmentRequestProxy.java  PhoneValidationRequestProxy.java  RequestProxyBase.java
java/client/src/main/java/com/experian/aperture/streaming/client/request/: DefaultRequestBuilder.java  RequestBase.java  RequestBuilder.java
java/client/src/main/java/com/experian/aperture/streaming/client/response/: ConnectionFailResponse.java  FailRequestResponse.java  FailRequestResponseFactory.java  ResponseBase.java  ResponseError.java  Result.java  StreamingException.java
java/client/src/main/resources/: Message.properties
java/client/src/test/java/com/experian/aperture/streaming/client/: ClientBuilderTests.java  ClientBuilderTestsSteps.java  DefaultConnectionBuilderSteps.java  DefaultConnectionBuilderTests.java  DefaultRequestManagerBuilderTests.java  RandomGenerator.java  RequestManagerTests.java  RequestManagerTestsSteps.java  RequestQueueComponentTests.java  RequestQueueComponentTestsSteps.java  StubConnection.java
java/client/src/test/java/com/experian/aperture/streaming/client/guard/: ContractTests.java
java/client/src/test/java/com/experian/aperture/streaming/client/handler/: AddressResponseHandlerTests.java  EmailResponseHandlerTests.java  RequestResendHandlerSteps.java  RequestResendHandlerTests.java  ResponseHandlerSteps.java  ResponseHandlerTests.java  ResponseManagerSteps.java  ResponseManagerTests.java
java/client/src/test/java/com/experian/aperture/streaming/client/list/: AddressRequestListTests.java  EmailRequestListTests.java  EnrichmentRequestListTests.java  PhoneRequestListTests.java  RequestContextSteps.java  RequestContextTests.java  RequestListSteps.java
java/client/src/test/java/com/experian/aperture/streaming/client/options/: AddressValidationOptionsBuilderSteps.java  AddressValidationOptionsBuilderTests.java  EmailValidationOptionsBuilderSteps.java  EmailValidationOptionsBuilderTests.java  PhoneValidationOptionsBuilderSteps.java  PhoneValidationOptionsBuilderTests.java  RetryOptionsSteps.java  RetryOptionsTests.java
java/client/src/test/java/com/experian/aperture/streaming/client/request/: AddressValidationDto.java  EnrichmentDatasetKeyDto.java  RequestBuilderTests.java  RequestBuilderTestsSteps.java
java/client/src/test/java/com/experian/aperture/streaming/client/response/: FailRequestResponseFactoryTests.java  FailRequestResponseFactoryTestsSteps.java
java/client/src/test/java/com/experian/aperture/streaming/client/steps/: AddressResponseHandlerSteps.java  DefaultRequestManagerBuilderSteps.java  EmailResponseHandlerSteps.java
java/config/checkstyle/: checkstyle.xml  suppressions.xml
java/gradle/wrapper/: gradle-wrapper.properties
java/sample/: build.gradle
java/sample/src/main/java/: Streaming.java
(+83 files in other folders)
