# for local build - the release version will be populated by build pipeline.
# the reason of using -SNAPSHOT is to prevent accidental upload into the real repository
semanticVersion=local-build-SNAPSHOT